<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: yellow;
            color: white;
            opacity: 0;
            transition: opacity 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../imeges/wp2601082-kali-linux-wallpaper-1920x1080.jpg" alt="Sample Image" class="image">
    <div class="overlay">
        <p>Overlay Text</p>
    </div>
</div>

<a href="../index.html">home</a>
</body>
</html>
