<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .accordion {
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .accordion.active + .panel {
            display: block;
        }
    </style>
</head>
<body>
<h1>CSS Accordion</h1>
<button class="accordion">Section 1</button>
<div class="panel">
    <p>This is Section 1 content.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
    <p>This is Section 2 content.</p>
</div>

<script>
    const accordions = document.querySelectorAll('.accordion');
    accordions.forEach(acc => {
        acc.addEventListener('click', function() {
            this.classList.toggle('active');
            const panel = this.nextElementSibling;
            if (panel.style.display === 'block') {
                panel.style.display = 'none';
            } else {
                panel.style.display = 'block';
            }
        });
    });
</script>

<a href="../index.html">home</a>
</body>
</html>
