<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>

        .card {
            width: 40%;
            background-color: yellow;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: 0.3s;
            margin: 23px;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 10px 10px 0 0;
            width: 40%;
        }

        .card h2 {
            margin: 20px 0 10px;
        }
    </style>
</head>
<body>
<div class="card">
    <img src="../imeges/air%20charger%20plakat.png" alt="Sample Image">
    <h2>Card Title</h2>
    <p>This is a card with a shadow, padding, rounded corners, and a hover effect.</p>
</div>
<div class="card">
    <img src="../imeges/air%20charger%20plakat.png" alt="Sample Image">
    <h2>Card Title</h2>
    <p>This is a card with a shadow, padding, rounded corners, and a hover effect.</p>
</div>

<a href="../index.html">home</a>
</body>
</html>
