<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            text-align: center;
        }
        form {
            width: 300px;
            margin: auto;
        }

        input[type="text"], input[type="email"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="text"]:focus, input[type="email"]:focus {
            border-color: #007BFF;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Styled Form</h1>
<form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
</form>

<a href="../index.html">home</a>
</body>
</html>
